/* Home page Responsive */
@media screen and (max-width:1024px) {
    .section-1 {
        background-position: 60% 0;
    }

    .hometext-heading {
        font-size: 8rem;
    }

    .hometext-heading-2 {
        font-size: 8rem;
    }
}

@media screen and (max-width:768px) {
    .hometext {
        left: 35%;
    }

    .hometext-heading {
        font-size: 7rem;
        margin-bottom: 0.5rem;
    }

    .hometext-heading-2 {
        font-size: 7rem;
    }
}

@media screen and (max-width:480px) {
    
    .hometext {
        position: absolute;
        top: 40%;
        left: 50%;
    } 

    .hometext-heading {
        font-size: 5rem;
        margin-bottom: 3rem;
    }

    .hometext-heading-2 {
        font-size: 5rem;
    }
    iframe{
max-width:300px;
    }
}


@media screen and (max-width:768px) {
    .information-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information-text-container {
        max-width: 500px;
    }

    .information-p {
        padding: 0 20px;
    }
}

@media screen and (max-width:480px) {
    .information-text-container {
        max-width: 400px;
    }

    iframe {
        max-width: 400px;
    }
}


/* Responsive PRO-TIPS */
@media(max-width:768px) {
    .tips-heading {
        font-size: 4rem;
    }

    .tips {
        padding: 15px;
    }

    ul li {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .tips p{
        font-size: 1rem;
    }
    .tips-heading {
        font-size: 3rem;
    }

    .tips {
        padding: 5px;
    }

    ul li {
        font-size: 1.2rem;
        padding: 3px 3px;
    }

}

@media screen and (max-width:380px) {

.tips p{
    font-size: 1rem;
}
    .tips-heading {
        font-size: 2.5rem;
    }

    .tips {
        padding: 5px;
    }

    ul li {
        font-size: 1rem;
        padding: 3px 3px;
    }

}

/* Trails page responsive */

@media screen and (max-width:900px) {
    .trails h1 {
        margin-top: 10rem;
    }

    .trails-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (max-width:768px) {
    .trails-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}

/* Contact form responsive */

@media screen and (max-width:480px){
    .contact-form-container{
        height: 600px;
    width:400px;
    }
    .contact-message{
        width:400px; 
    }
    .contact-message p{
        font-size: 1rem;
    }
    .contact-message h4{
        font-size: 2rem;
    }
}
@media screen and (max-width:370px){
    .contact-form-container{
        width:300px;
    }
    .contact-form-heading{
        font-size: 3.5rem;
        width:350px;
    }
}

/* Small Footer responsive */
@media screen and (max-width:480px) {

    .small-footer-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-link {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

}